[
    {
        "classes": [
            {
                "className": "DeckEditor",
                "lineNumber": 19,
                "object": true,
                "qualifiedClassName": "DeckEditor",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_addCardButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "on_removeCardButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "on_backButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "deckeditor.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "LearnMode",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "LearnMode",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_choiceButton1_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "on_choiceButton2_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "on_choiceButton3_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "name": "on_choiceButton4_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "name": "on_backButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "learnmode.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MainWindow",
                "lineNumber": 19,
                "object": true,
                "qualifiedClassName": "MainWindow",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_editorButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "on_learnButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "on_testButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QMainWindow"
                    }
                ]
            }
        ],
        "inputFile": "mainwindow.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TestMode",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "TestMode",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "on_submitButton_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "on_finishButton_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "testmode.h",
        "outputRevision": 69
    }
]
